EqtyPMS/MainWindow.xaml

<Window x:Class="EqtyPMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EqtyPMS"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Equity - Positions Management System" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>

        <Label Content=" Equity - Position Management System" Grid.Row="0"  HorizontalAlignment="Center" Height="40" Margin="0,5" FontWeight="Bold" FontSize="18"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Margin="0,2">
            <Label Content="Select File to Load the Data: " Height="30"/>
            <TextBox Name="txtFileName"  Width="250" Height="30"/>
            <Button Name="btnLoadFile" Content="..." Margin="5,0,0,0" Width="30" Height="30" Click="btnLoadFile_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" >
            <Label Content="Transactions Data" FontWeight="Bold"/>
            <Button Name="btnGetData" Content="Get Data" Click="btnGetData_Click" />
            <DataGrid Name="dgTransactions" MinHeight="220">

            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical" >
            <Label Content="Positions Data" FontWeight="Bold"/>
            <DataGrid Name="dgPositions" MinHeight="220">

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
